YDL_SIMPLE_FORMAT='%(title)s.%(ext)s'
YDL_EXTENDED_FORMAT='%(playlist)s/%(playlist_index)s-'"${YDL_SIMPLE_FORMAT}"

youtube-dl-mp3 () {
    yt-dlp --add-metadata --ignore-errors \
        -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 \
        -o "$YDL_SIMPLE_FORMAT" --restrict-filenames "$1"
}

youtube-dl-mp3playlist () {
    yt-dlp --add-metadata --ignore-errors \
        -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 \
        --sleep-interval 30 -i \
        -o "$YDL_EXTENDED_FORMAT" --restrict-filenames "$1"
}
